# Environment Params

# SERVER CONFIG --

PORT=your_desired_port_here_(default=6060)

NODE_ENV=your_environment_here_development_or_production

# API CONFIG --

#Get yourzzz here -> https://ai.google.dev/

GEMINI_API_KEY=your_api_key_here_do_not_commit_real_keys

GEMINI_API_PROJECT_ID=your_api_project_id_here

# MODEL CONFIG --

# chat: gemini-2.5-flash, gemini-3-flash, gemini-3-pro-preview, gemini-2.5-flash-lite-preview-09-2025, gemini-2.0-flash etc
# image: gemini-3-pro-image-preview, gemini-2.5-flash-image, gemini-2.5-lite-image, gemini-2.0-flash-image etc

GEMINI_CMODEL_NAME=your_chat_model_name_here

GEMINI_ImgMODEL_NAME=your_image_model_name_here

# OTHER SETTINGS --

DEBUG=true
